import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    
	    int max = Integer.MIN_VALUE;
	    int min = Integer.MAX_VALUE;
	    int sec_max = Integer.MIN_VALUE;;
	    int sec_min= Integer.MAX_VALUE; ;
	    
	    for(int i=0;i<n;i++){
	        if(arr[i]>max){
	            sec_max=max;
	            max=arr[i];
	            
	        }
	        else if (arr[i] > sec_max && arr[i] != max)
                sec_max = arr[i];
	        if(arr[i]<min){
	            sec_min=min;
	            min = arr[i];
	        }
	        else if (arr[i] < sec_min && arr[i] != min)
                sec_min = arr[i];
	    }
	    
	   // for(int i=0;i<n;i++){
	   //     if(arr[i]>sec_max && arr[i]<max){
	   //         sec_max=arr[i];
	   //     }
	   //     if(arr[i]<sec_min && arr[i]>min){
	   //         sec_min=arr[i];
	   //     }
	   // }
	    
	    System.out.println(sec_min+" "+ sec_max);
	}
}
