/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int N = sc.nextInt();
	    int[] arr = new int[N];
	    for(int i=0;i<N;i++){
	        arr[i]=sc.nextInt();
	    }
	    int target = sc.nextInt();
	    int res = floorsearch(arr,N,target);
	    System.out.println(res);
	}
	
	public static int floorsearch(int[] arr, int N, int target){
	    int left = 0;
	    int right = N-1;
	    
	    while(left<right){
	        int mid = left+(right-left)/2;
	        if(arr[mid]==target){
	            return arr[mid];
	        }
	        if(arr[mid]<target){
	            left = arr[mid+1];
	        }
	        else{
	            right = arr[mid-1];
	        }
	    }
	    return left;
	}
}
