/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
	    int[] arr  = new int[N];
	    for(int i=0;i<N;i++){
	        arr[i]= sc.nextInt();
	    }
     int max = arr[0];
     int sec_max = Integer.MIN_VALUE;
     int third_max = Integer.MIN_VALUE;
     
     for(int i=0;i<N;i++){
         if(arr[i]>max){
             third_max= sec_max;
              sec_max = max;
             max = arr[i];
            
             
         }
         else if(arr[i]>sec_max){
             third_max = sec_max;
             sec_max = arr[i];
             
         }
         else if(arr[i]>third_max){
             third_max = arr[i];
         }
     }
     
     System.out.print(max+" "+sec_max+" "+third_max);
}
}
