import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     int n = scn.nextInt();
     
     int os = 0, star = n;
     for(int i = 1;i<=n;i++){
         for(int j = 1;j<=os;j++){
             if(i!=1 || i!=n)
             {System.out.print("\t");}
         }
         for(int j=1;j<=star;j++){
             if(i>1 && i<=n/2 && j>1 &&j<star){
                 System.out.print("\t");
             }else{
                  System.out.print("*\t");
             }
         }
         
         if(i<=n/2){
             os++;
             star-=2;
         }
         else{
             os--;
             star+=2;
         }
         System.out.println();
     }

 }
}

Sample Output
*	*	*	*	*	*	*	
	*				*	
		*		*	
			*	
		*	*	*	
	*	*	*	*	*	
*	*	*	*	*	*	*	
