import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int os = n/2, star = 1; int val = 0;
        for(int i =1;i<=n;i++){
            if(i<=n/2+1) val = i ;
                else val=n-i+1;
            for(int j=1;j<=os;j++){System.out.print("\t");}
            
            for(int j = 1;j<=star;j++){
               
                System.out.print(val+"\t");
                 if(j<=star/2){val+=1;}
                 else  val-=1;
                 
            }
                
               
                if(i<=n/2){
                    os--;
                    star+=2;
                }
                else{
                    os++;
                    star-=2;}
           
           
            
           
            System.out.println();
        }

    }
}




		1	
	2	3	2	
3	4	5	4	3	
	2	3	2	
		1	
