1. You are given a string exp representing an expression.
2. You are required to check if the expression is balanced i.e. closing brackets and opening brackets match up well.

e.g.
[(a + b) + {(c + d) * (e / f)}] -> true
[(a + b) + {(c + d) * (e / f)]} -> false
[(a + b) + {(c + d) * (e / f)} -> false
([(a + b) + {(c + d) * (e / f)}] -> false
Input Format
A string str
Output Format
true or false


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        System.out.println(check(str));
    }
    
    public static boolean check(String str){
        Stack<Character> st = new Stack();
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            
            if(ch =='[' || ch=='(' || ch == '{'){
                st.push(ch);
            }
            else if(!st.isEmpty()){
                if(ch==']' && st.pop()!='[') return false;
                if(ch==')' && st.pop()!='(') return false;
                if(ch=='}' && st.pop()!='{') return false;
            }
            else if(st.isEmpty()){
                if(ch==']' || ch==')' || ch=='}')st.push(ch);
            }
        }
        if(!st.isEmpty()) return false;
    
    return true;
    }

}
